# health-ai

./: Dockerfile  Documentation.md  README.md
app/: Dockerfile  main.py  requirements.txt
app/api/: router.py
app/api/routes/: diet.py  report.py  symptom.py
app/core/: decision_engine.py  doctor_engine.py  risk_engine.py  rule_booster.py  triage_engine.py
app/core/knowledge/: medical_kb.py
app/models/symptom/: data.csv  home_remedies.py  medical_knowledge_base.py  medicines.py  model.pkl  model.py  test.py  train.py  train_model.py  vectorizer.pkl
app/schemas/: diet.py  symptom.py
app/services/: diet_service.py  home_remedy_service.py  medicine_service.py  symptom_service.py
app/utils/: disease_mapper.py
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/healthai/backend/: HealthAiBackendApplication.java
backend/src/main/java/com/healthai/backend/config/: OllamaConfig.java  WebClientConfig.java
backend/src/main/java/com/healthai/backend/controller/: HealthController.java
backend/src/main/java/com/healthai/backend/dto/: HealthAnalysisRequest.java  HealthAnalysisResponse.java  HealthRecordResponse.java
backend/src/main/java/com/healthai/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/healthai/backend/model/: HealthRecord.java
backend/src/main/java/com/healthai/backend/repository/: HealthRecordRepository.java
backend/src/main/java/com/healthai/backend/service/: HealthAnalysisService.java  OllamaService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/healthai/backend/controller/: HealthControllerTest.java
backend/src/test/java/com/healthai/backend/service/: HealthAnalysisServiceTest.java
front-end-folder-v2/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
front-end-folder-v2/src/: App.jsx  index.css  main.jsx
front-end-folder-v2/src/components/: Card.jsx  Loader.jsx  Navbar.jsx
front-end-folder-v2/src/pages/: Analyzer.jsx  History.jsx  Landing.jsx
front-end-folder-v2/src/services/: api.js
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: AdultMealPlanForm.tsx  ChildDietPlanForm.tsx  HealthChart.tsx  Navbar.tsx  RecentActivity.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/pages/: Dashboard.tsx  DietPlanner.tsx  HealthReports.tsx  Settings.tsx  SymptomChecker.tsx
frontend/src/services/: api.ts
